<?php
   session_start();
   unset($_SESSION["typePerson"]);
   unset($_SESSION["idPerson"]);
   unset($_SESSION["idPlace"]);
   unset($_SESSION["idPatient"]);
   unset($_SESSION["idPlacePatient"]);
   unset($_SESSION['NotificationType']);
   header("Location:../General/login.php");